spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:e:/CidadeDataBase
spring.datasource.name=cidadeDB
spring.datasource.username=senior
spring.datasource.password=senior
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
